<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
   .heading-home{
    text-align: center;
    font-size: 5vh;
   }
   ul{
    list-style-type:none;
    display: flex;
    flex-direction: row;
     overflow: hidden;
   }
   li a{
    padding:15px;
    text-decoration: none;
   }
   .flex{
    padding-top:10vh;
    display: flex;
    flex-direction: row;
    padding-left: 20vw;

   }
   .image-1{
    height:40vh;
    width:30vw;

   }
   .image-2{
    height:40vh;
    width:30vw;

   }
   .files{
    margin-top: 10vh;
    margin-left: 80vw;
   }
</style>
<body style="background-color: rgb(232, 228, 223);">
    <p class="heading-home">TaskRabbit</p>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Order-History</a></li>
        <li><a href="#">Payment-Gateway</a></li>
        
    </ul>
    <div class="flex">
        <img class="image-1" src="download.jpeg">
    <img class="image-2" src="html.png">
    
    </div>
    <input class="files" type="file" name="filename">
</body>
</html>